[buildout]
extensions =
    mr.developer
extends = 
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test
auto-checkout =
    Zope2

[sources]
Zope2 = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope

[versions]
Products.BTreeFolder2 =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.BTreeFolder2

[test]
recipe = zc.recipe.testrunner
eggs = Products.BTreeFolder2
